<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsaken Knowledge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img width="1250" src="Images/Site-logo.webp" alt="Forsaken">

    <h1>Forsaken Knowledge Explorer</h1>
    <p>Learn about Forsaken, for people who have never heard of it, to the level of the best players.</p>

    <h2>Basic Knowledge</h2>
    <a href="Killer basics.html">
        <button>Killer Basics</button>
    </a>
    <a href="Health_and_Stamina.html">
    <button>Health and Stamina</button>
    </a>
    <a href="Survivor basics.html">
        <button>Survivor Basics</button>
    </a>

    <a href="https://forsaken2024.fandom.com/wiki/FORSAKEN_Wiki" target="_blank">Forsaken Wiki</a>

</body>
</html>